<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Products :: Agro Cam Co, LTD. - Eat Clean and Green. Simply Good!</title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="icon" type="image/png" href="images/icons/favicon.png" />
<link rel="stylesheet" href="stylesheets/skins/green.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Please avoid scammers. All communications must be using info@agro-cam.com.
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<img src="images/logo-new.png" alt="Agro Cam Co, LTD. logo"/>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="products.html">Products</a>
			</li>
			<li><a href="about.html">About us</a></li>
			<li><a href="services.html">Services</a></li>
			
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p>
				 OUR PRODUCTS
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<!-- CATEGORIES-->
		<section id="options" class="clearfix">
		<ul id="filters" class="option-set clearfix" data-option-key="filter">
			<li><a href="#filter" data-option-value="*" class="portofoliobutton selected">Show all</a></li>
			<li><a href="#filter" data-option-value=".protein" class="portofoliobutton">Protein</a></li>
			<li><a href="#filter" data-option-value=".foods" class="portofoliobutton">Food Stuff</a></li>
			<li><a href="#filter" data-option-value=".vegetables" class="portofoliobutton">Vegetables</a></li>
			<li><a href="#filter" data-option-value=".spices" class="portofoliobutton">Spices</a></li>
		</ul>
		</section>
	</div>
</div>
<div class="row">
	<div id="portofolio">
		<!-- Project 1-->
		<div class="four columns threeportofolio category foods">
			<h5>PLANTAIN</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio1.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio1.jpg" class="threeimage" alt=""/>
			</div>
		</div>
		<!-- Project 2-->
		<div class="four columns threeportofolio category foods">
			<h5>PALM NUTS</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio2.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio2.jpg" class="threeimage" alt=""/>
			</div>
		</div>
		<!-- Project 3-->
		<div class="four columns threeportofolio category vegetables">
			<h5>ERU</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio3.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio3.jpg" class="threeimage" alt=""/>
			</div>
		</div>
		<!-- Project 4-->
		<div class="four columns threeportofolio category nature vegetables">
			<h5>EGUSI</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio4.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio4.jpg" class="threeimage" alt=""/>
			</div>
		</div>
		<!-- Project 5-->
		<div class="four columns threeportofolio category protein castles">
			<h5>SNAILS</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio5.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio5.jpg" class="threeimage" alt=""/>
			</div>
		</div>
		<!-- Project 6-->
		<div class="four columns threeportofolio category spices">
			<h5>GREN SPICES</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay threeoverlay">
					<div class="viewgallery threegallery">
						<a data-gal="prettyPhoto[gallery]" href="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio6.jpg"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner threedetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/folio6.jpg" class="threeimage" alt=""/>
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="#"></a>
		<a class="social twitter" href="#"></a>
		<a class="social deviantart" href="#"></a>
		<a class="social flickr" href="#"></a>
		<a class="social dribbble" href="#"></a>
	</div>
	<div class="four columns">
		<h1 class="newsmargin">NEWSLETTER</h1>
		<div class="row collapse newsletter floatright">
			<div class="ten mobile-three columns">
				<input type="text" class="nomargin" placeholder="Enter your e-mail address...">
			</div>
			<div class="two mobile-one columns">
				<a href="#" class="postfix button expand">GO</a>
			</div>
		</div>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2015 Your Agency Name</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> Template by <a href="www.wowthemes.net">WowThemes.net</a></span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>

<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>
</body>
</html>